<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body>

    <div class = "text">
      <label>Keyword:</label>
      <input type="text" name = "keyword" value={{keyword}}>
    </div>

    <div class = "text">
      <label>Preference:</label>
      <input type="text" name = "preference" value={{preference}}>
    </div>

    <div class = "text">
    <label>Pages:</label>
    <input type="text" name = "pages" value={{pages}}>
    </div>

    <div class="loader"></div>
</body>
</html>