{% macro indented_include(filename, n) -%}{%- filter indent(n) -%}{%- include filename -%}{%- endfilter %}{%- endmacro %}

{% macro grace_rules(week) -%}
rules:
  start:
    -
      if_before: end_week {{ week }}
      if_has_role: [student, ta, instructor]
      if_has_fewer_sessions_than: 2
      may_start_new_session: True
      may_list_existing_sessions: True

    -
      may_start_new_session: False
      may_list_existing_sessions: True

  access:
     -
       if_before: end_week {{ week + 1}}
       permissions: [view, submit_answer, end_session, see_correctness]

     -
       permissions: [view, submit_answer, end_session, see_correctness, see_answer_after_submission]

  grade_identifier: quiz_{{ week }}
  grade_aggregation_strategy: max_grade

  grading:
    -
      if_completed_before: end_week {{ week }}
      credit_percent: 100

    -
      if_completed_before: end_week {{ week + 1 }}
      credit_percent: 50

    -
      credit_percent: 0
{%- endmacro %}